[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:inference]
command=uvicorn app.main:app --host 0.0.0.0 --port 8000
directory=/app/inference
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/inference.err.log
stdout_logfile=/var/log/supervisor/inference.out.log
environment=PYTHONUNBUFFERED="1"

[program:webapp]
command=streamlit run app.py --server.port 8501 --server.address 0.0.0.0
directory=/app/webapp
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/webapp.err.log
stdout_logfile=/var/log/supervisor/webapp.out.log
environment=PYTHONUNBUFFERED="1"
